#
# Copyright (c) 2020 [Osiris Team](https://github.com/Osiris-Team)
#  All rights reserved.
#
#  This software is copyrighted work licensed under the terms of the
#  AutoPlug License.  Please consult the file "LICENSE" for details.
#

org.quartz.scheduler.instanceName = TaskScheduler
org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore